# # https://github.com/tmux-plugins/tmux-resurrect#manual-installation
# run-shell /usr/share/tmux-resurrect/resurrect.tmux

# set -g status-position bottom

# Increase history size, the default is only 2000.
set -g history-limit 1000000

# # Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer
# # access.
# set -s escape-time 50

set -g default-terminal $TERM

# # Convenient, perhaps more intuitive, key bindings.
# bind \ split-window -h
# bind | split-window -h
# bind - split-window -v  # one might accidentally be holding shift
# bind _ split-window -v  # accidental shift
# unbind '"'  # default split-window -h
# unbind %    # default split-window -v

# # Allow clicking in the windows. To copy text after this setting takes effect,
# # one needs to hold shift of alt/meta, or fn in Mac terminal.
# set -g mouse on
# setw -g mouse on

set -g status-style fg=blue,bg=default

# # Style for window selection.
# setw -g window-status-current-style fg=blue,bold

# # New window with default path set to last path.
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

