set -g history-limit 1000000
set -g default-terminal $TERM
set -g mouse off

set -g status-bg 'black'
set -g status-fg 'yellow'
set -g window-status-current-style fg=blue

# https://github.com/tmux/tmux/issues/1246
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g escape-time 0
